db.towns.insert({'id': 1, 'name': 'Adjuntas'})
db.towns.insert({'id': 2, 'name': 'Aguada'})
db.towns.insert({'id': 3, 'name': 'Aguadilla'})
db.towns.insert({'id': 4, 'name': 'Aguas Buenas'})
db.towns.insert({'id': 5, 'name': 'Aibonito'})
db.towns.insert({'id': 6, 'name': 'Añasco'})
db.towns.insert({'id': 7, 'name': 'Arecibo'})
db.towns.insert({'id': 8, 'name': 'Arroyo'})
db.towns.insert({'id': 9, 'name': 'Barceloneta'})
db.towns.insert({'id': 10, 'name': 'Barranquitas'})
db.towns.insert({'id': 11, 'name': 'Bayamón'})
db.towns.insert({'id': 12, 'name': 'Cabo Rojo'})
db.towns.insert({'id': 13, 'name': 'Caguas'})
db.towns.insert({'id': 14, 'name': 'Camuy'})
db.towns.insert({'id': 15, 'name': 'Canóvanas'})
db.towns.insert({'id': 16, 'name': 'Carolina'})
db.towns.insert({'id': 17, 'name': 'Cataño'})
db.towns.insert({'id': 18, 'name': 'Cayey'})
db.towns.insert({'id': 19, 'name': 'Ceiba'})
db.towns.insert({'id': 20, 'name': 'Ciales'})
db.towns.insert({'id': 21, 'name': 'Cidra'})
db.towns.insert({'id': 22, 'name': 'Coamo'})
db.towns.insert({'id': 23, 'name': 'Comerío'})
db.towns.insert({'id': 24, 'name': 'Corozal'})
db.towns.insert({'id': 25, 'name': 'Culebra'})
db.towns.insert({'id': 26, 'name': 'Dorado'})
db.towns.insert({'id': 27, 'name': 'Fajardo'})
db.towns.insert({'id': 28, 'name': 'Florida'})
db.towns.insert({'id': 29, 'name': 'Guánica'})
db.towns.insert({'id': 30, 'name': 'Guayama'})
db.towns.insert({'id': 31, 'name': 'Guayanilla'})
db.towns.insert({'id': 32, 'name': 'Guaynabo'})
db.towns.insert({'id': 33, 'name': 'Gurabo'})
db.towns.insert({'id': 34, 'name': 'Hatillo'})
db.towns.insert({'id': 35, 'name': 'Hormigueros'})
db.towns.insert({'id': 36, 'name': 'Humacao'})
db.towns.insert({'id': 37, 'name': 'Isabela'})
db.towns.insert({'id': 38, 'name': 'Jayuya'})
db.towns.insert({'id': 39, 'name': 'Juana Díaz'})
db.towns.insert({'id': 40, 'name': 'Juncos'})
db.towns.insert({'id': 41, 'name': 'Lajas'})
db.towns.insert({'id': 42, 'name': 'Lares'})
db.towns.insert({'id': 43, 'name': 'Las Marías'})
db.towns.insert({'id': 44, 'name': 'Las Piedras'})
db.towns.insert({'id': 45, 'name': 'Loíza'})
db.towns.insert({'id': 46, 'name': 'Luquillo'})
db.towns.insert({'id': 47, 'name': 'Manatí'})
db.towns.insert({'id': 48, 'name': 'Maricao'})
db.towns.insert({'id': 49, 'name': 'Maunabo'})
db.towns.insert({'id': 50, 'name': 'Mayagüez'})
db.towns.insert({'id': 51, 'name': 'Moca'})
db.towns.insert({'id': 52, 'name': 'Morovis'})
db.towns.insert({'id': 53, 'name': 'Naguabo'})
db.towns.insert({'id': 54, 'name': 'Naranjito'})
db.towns.insert({'id': 55, 'name': 'Orocovis'})
db.towns.insert({'id': 56, 'name': 'Patillas'})
db.towns.insert({'id': 57, 'name': 'Peñuelas'})
db.towns.insert({'id': 58, 'name': 'Ponce'})
db.towns.insert({'id': 59, 'name': 'Quebradillas'})
db.towns.insert({'id': 60, 'name': 'Rincón'})
db.towns.insert({'id': 61, 'name': 'Río Grande'})
db.towns.insert({'id': 62, 'name': 'Sabana Grande'})
db.towns.insert({'id': 63, 'name': 'Salinas'})
db.towns.insert({'id': 64, 'name': 'San Germán'})
db.towns.insert({'id': 65, 'name': 'San Juan'})
db.towns.insert({'id': 66, 'name': 'San Lorenzo'})
db.towns.insert({'id': 67, 'name': 'San Sebastián'})
db.towns.insert({'id': 68, 'name': 'Santa Isabel'})
db.towns.insert({'id': 69, 'name': 'Toa Alta'})
db.towns.insert({'id': 70, 'name': 'Toa Baja'})
db.towns.insert({'id': 71, 'name': 'Trujillo Alto'})
db.towns.insert({'id': 72, 'name': 'Utuado'})
db.towns.insert({'id': 73, 'name': 'Vega Alta'})
db.towns.insert({'id': 74, 'name': 'Vega Baja'})
db.towns.insert({'id': 75, 'name': 'Vieques'})
db.towns.insert({'id': 76, 'name': 'Villalba'})
db.towns.insert({'id': 77, 'name': 'Yabucoa'})
db.towns.insert({'id': 78, 'name': 'Yauco'})
